{
  "name": "barchart",
  "version": "1.0.0",
  "description": "This is a code chalenge for FCC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Tavares de Moraes Russo",
  "license": "ISC"
}
